main {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  width: 100%;
}

.banner-animado-1 {
  position: relative;
  background: var(--color-header);
  padding: 0.5em 0;
  text-align: center;
  animation: pulse 3s infinite;
  width: 100%;
}

.banner-animado-1 h1 {
  display: block;
  font-family: var(--font-1);
  font-weight: 800;
  font-size: 1.2em;
  color: var(--color-1);
  margin-bottom: 0.5em;
}

.banner-animado-1 p {
  display: block;
  font-family: var(--font-1);
  font-weight: 500;
  font-size: 1em;
  color: var(--color-1);
}

.snowflake {
  position: absolute;
  width: 6px;
  height: 9px;
  background: radial-gradient(var(--color-1), var(--color-trans-2));
  border-radius: 50%;
  opacity: 0.5;
  animation: fall linear infinite;
}

@keyframes fall {
  from {
      transform: translateY(550%);
      opacity: 0.5;
  }
  to {
      transform: translateY(6500%);
      opacity: 0.1;
  }
}

.banner-gta {
  display: none;
  background: var(--color-main);
  padding: 1em 0;
  margin-bottom: 5%;
  text-align: center;
  animation: pulse 3s infinite;
  width: 100%;
}

.banner-client {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-header);
}

.banner-gta h1,
.banner-client h1 {
  font-family: var(--font-1);
  font-weight: 800;
  font-size: 1.4em;
  color: var(--color-1);
  margin-bottom: 0.5em;
}

.banner-gta p,
.banner-client p {
  font-family: var(--font-1);
  font-weight: 600;
  font-size: 1em;
  color: var(--color-1);
}

.section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-trans-1);
  padding: 0.5em 1em;
  width: 100%;
  overflow: hidden;
}

.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 100%;
  padding: 0.2em 2em;
  border-radius: 2em;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
}

.section-header-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
}

.section-header-title label {
  font-family: var(--font-1);
  font-weight: 600;
  font-size: 1.1em;
  color: var(--color-2);
}

.section-main {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
  width: 100%;
}

.section-main.open {
  height: auto;
}

.toggle-button {
  font-family: var(--font-2);
  font-weight: 700;
  color: var(--color-2);
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  transition: transform 0.3s;
}

.toggle-button:hover {
  transform: scale(1.5);
}
.toggle-button:active {
  transform: scale(2);
}

.section-content botton {
  background-color: transparent;
  color: var(--color-1);
  font-family: var(--font-1);
  font-size: 1em;
  font-weight: 600;
  padding: 0.3em;
  border: 2px solid var(--color-1);
  border-radius: 0.8em;
  cursor: pointer;
  width: 35%;
  transition: transform 0.3s;
}
  
.section-content botton:hover {
  background-color: var(--color-2);
  transform: scale(1.1);
  color: var(--color-3);
  border: 2px solid var(--color-2)
}
.section-content botton:active {
  background-color: var(--color-2);
  transform: scale(1.2);
  color: var(--color-3);
  border: 2px solid var(--color-2);
}

.section-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 100%;
  padding: 0.2em 0;
  border-radius: 1.5em;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.section-footer-botton {
  background-color: transparent;
  color: var(--color-2);
  font-family: var(--font-2);
  font-size: 0.9em;
  font-weight: 700;
  text-align: center;
  padding: 0.2em 1em;
  cursor: pointer;
  transition: transform 0.3s;
}

.section-footer-botton:hover {
  transform: scale(1.2);
  font-family: var(--font-1);
  text-decoration: none;
}
.section-footer-botton:active {
  transform: scale(1.3);
  font-family: var(--font-1);
  color: var(--color-1);
  text-decoration: none;
}

.service-card {
  background-color: var(--color-1);
  border-radius: 1em;
  padding: 1.5em;
  margin: 1em 0;
  width: 100%;
  box-shadow: 0 0.2em 0.4em var(--color-trans-3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0.2em 0.4em var(--color-trans-3);
}

.service-card h2 {
  font-family: var(--font-1);
  font-weight: 800;
  font-size: 0.9em;
  text-align: center;
  color: var(--color-3);
  margin-bottom: 0.5em;
}

.service-card p {
  font-family: var(--font-1);
  font-weight: 500;
  font-size: 0.75em;
  text-align: center;
  color: var(--color-2);
  margin-bottom: 1em;
  line-height: 1.5;
}

.service-card ul {
  list-style: none;
  padding-left: 0;
}

.service-card ul li {
  font-family: var(--font-1);
  font-weight: 500;
  font-size: 0.75em;
  color: var(--color-3);
  margin-bottom: 0.5em;
  display: flex;
  align-items: center;
}

.service-card ul li::before {
  content: "âœ”";
  color: var(--color-yes);
  margin-right: 0.5em;
}

.contact-card {
  background-color: var(--color-1);
  border-radius: 1em;
  padding: 1.5em;
  margin: 1em 0;
  width: 100%;
  box-shadow: 0 0.15em 0.25em var(--color-trans-2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.contact-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0.15em 0.25em var(--color-trans-2);
}

.contact-card h2 {
  font-family: var(--font-1);
  font-weight: 800;
  font-size: 0.9em;
  text-align: center;
  color: var(--color-3);
  margin-bottom: 0.5em;
}

.contact-card h3 {
  font-family: var(--font-1);
  font-weight: 600;
  font-size: 0.75em;
  text-align: left;
  color: var(--color-3);
  margin-bottom: 0.5em;
}

.contact-card p {
  font-family: var(--font-1);
  font-weight: 500;
  font-size: 0.75em;
  text-align: center;
  color: var(--color-2);
  margin-bottom: 1em;
  line-height: 1.5;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.icon-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  width: 100%;
}

.icon-contact a {
  color: var(--color-2);
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s;
}

.icon-contact a:hover {
  color: var(--color-3);
  transform: scale(1.4);
}

.icon-contact a:active {
  color: var(--color-3);
  transform: scale(1.4);
}

.icon-contact span{
  font-family: var(--font-1);
  font-weight: 500;
  font-size: 0.75em;
  color: var(--color-2);
}

.information p {
  text-align: justify;
}

.social-media {
  display: none;
  padding: 1em;
  width: 60%;
}

.social-media a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  cursor: pointer;
  transition: transform 0.3s;
}

.social-media a:hover {
  transform: scale(1.2);
}
.social-media a:active {
  transform: scale(1.3);
}

.social-media img {
  background-color: var(--color-1);
  border-radius: 50%;
  border: 1px solid var(--color-1);
  width: 50%;
}

.panel {
  display: block;
  width: 100%;
  padding: 1em;
  background-color: transparent;
}

.panel-action {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  background-color: transparent;
}

.panel-action-btn {
  width: 40%;
  height: 5em;
  margin: 1em;
  background-color: var(--color-main);
  font-family: var(--font-2);
  font-weight: 800;
  font-size: 1em;
  color: var(--color-1);
  border: 0.1em solid var(--color-2);
  cursor: pointer;
  transition: transform 0.4s;
  z-index: 1;
}

.panel-action-btn:hover {
  background-color: var(--color-2);
  transform: scale(1.2);
  border: 0.1em solid var(--color-1);
}

.panel-action-btn:active {
  background-color: var(--color-1);
  color: var(--color-2);
  transform: scale(1.3);
}

.logout-btn-tablet {
  display: none;
}
